SanityArchiver/MainWindow.xaml

<Window x:Class="WpfApplication2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="474" Width="817.8">
    <Grid Margin="0,10,4.2,6">
        <ListView Margin="10,24,0,53" Name="listView1" HorizontalAlignment="Left" Width="590" BorderBrush="Black" ItemsSource="{Binding}" SelectionChanged="DirectoryEntry_SingleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Ext}" Width="50.0"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="DirecrotyEntry_DoubleClick"/>
                    <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="DirectoryEntry_SingleClick"/>-->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ComboBox Name="drives" HorizontalAlignment="Left" Margin="656,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="drives_SelectionChanged" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="47" Click="BackButton_Click" Name="BackButton"/>
        <TextBox Name="pathTextBox" HorizontalAlignment="Left" Height="18" Margin="71,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529"/>
        <Label Content="Selected file" HorizontalAlignment="Left" Margin="11,392,0,0" VerticalAlignment="Top" Width="110" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.568"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="SelectedFileLabel" Content="Label" HorizontalAlignment="Left" Margin="115,392,0,0" VerticalAlignment="Top" Width="194"/>
    </Grid>
</Window>